<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SrP_ClassroomInq/Form1-dyn-ctrls.cs">
    <Files>
      <File FileName="SrP_ClassroomInq/Form1.Designer.cs" Line="1" Column="1" />
      <File FileName="SrP_ClassroomInq/Form1-dyn-ctrls.cs" Line="203" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>