\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}\discretionary {-}{}{}Namespace \discretionary {-}{}{}Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\discretionary {-}{}{}Packages}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\discretionary {-}{}{}Class \discretionary {-}{}{}Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\discretionary {-}{}{}Class \discretionary {-}{}{}List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\discretionary {-}{}{}File \discretionary {-}{}{}Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\discretionary {-}{}{}File \discretionary {-}{}{}List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\discretionary {-}{}{}Namespace \discretionary {-}{}{}Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\discretionary {-}{}{}Package \discretionary {-}{}{}Sr\discretionary {-}{}{}P\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Classroom\discretionary {-}{}{}Inq}{7}{section.4.1}}
\newlabel{namespace_sr_p___classroom_inq}{{4.1}{7}{\-Package \-Sr\-P\-\_\-\-Classroom\-Inq\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\discretionary {-}{}{}Package \discretionary {-}{}{}Sr\discretionary {-}{}{}P\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Classroom\discretionary {-}{}{}Inq.\discretionary {-}{}{}Properties}{7}{section.4.2}}
\newlabel{namespace_sr_p___classroom_inq_1_1_properties}{{4.2}{7}{\-Package \-Sr\-P\-\_\-\-Classroom\-Inq.\-Properties\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\discretionary {-}{}{}Class \discretionary {-}{}{}Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\discretionary {-}{}{}Sr\discretionary {-}{}{}P\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Classroom\discretionary {-}{}{}Inq\discretionary {-}{}{}:\discretionary {-}{}{}:\discretionary {-}{}{}About\discretionary {-}{}{}Box\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}I \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{9}{section.5.1}}
\newlabel{class_sr_p___classroom_inq_1_1_about_box___c_i}{{5.1}{9}{\-Sr\-P\-\_\-\-Classroom\-Inq\-:\-:\-About\-Box\-\_\-\-C\-I \-Class \-Reference\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\discretionary {-}{}{}Constructor \& \discretionary {-}{}{}Destructor \discretionary {-}{}{}Documentation}{9}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}\discretionary {-}{}{}About\discretionary {-}{}{}Box\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}I}{9}{subsubsection.5.1.2.1}}
\newlabel{class_sr_p___classroom_inq_1_1_about_box___c_i_a934d9846306f3178ae0226075ffb74a4}{{5.1.2.1}{9}{\-About\-Box\-\_\-\-C\-I\relax }{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{9}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}\discretionary {-}{}{}Dispose}{9}{subsubsection.5.1.3.1}}
\newlabel{class_sr_p___classroom_inq_1_1_about_box___c_i_ae5067d87681378522d6c89d961b97916}{{5.1.3.1}{9}{\-Dispose\relax }{subsubsection.5.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\discretionary {-}{}{}Sr\discretionary {-}{}{}P\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Classroom\discretionary {-}{}{}Inq\discretionary {-}{}{}:\discretionary {-}{}{}:\discretionary {-}{}{}Form1 \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{10}{section.5.2}}
\newlabel{class_sr_p___classroom_inq_1_1_form1}{{5.2}{10}{\-Sr\-P\-\_\-\-Classroom\-Inq\-:\-:\-Form1 \-Class \-Reference\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{10}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\discretionary {-}{}{}Constructor \& \discretionary {-}{}{}Destructor \discretionary {-}{}{}Documentation}{10}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}\discretionary {-}{}{}Form1}{10}{subsubsection.5.2.2.1}}
\newlabel{class_sr_p___classroom_inq_1_1_form1_af6bb96bce0d0e2ee4ecf22e9646d625c}{{5.2.2.1}{10}{\-Form1\relax }{subsubsection.5.2.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@ii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}\discretionary {-}{}{}Form1}{11}{subsubsection.5.2.2.2}}
\newlabel{class_sr_p___classroom_inq_1_1_form1_af6bb96bce0d0e2ee4ecf22e9646d625c}{{5.2.2.2}{11}{\-Form1\relax }{subsubsection.5.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{11}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}\discretionary {-}{}{}Dispose}{11}{subsubsection.5.2.3.1}}
\newlabel{class_sr_p___classroom_inq_1_1_form1_ac653b186a9b7176d47382c35d7474840}{{5.2.3.1}{11}{\-Dispose\relax }{subsubsection.5.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}\discretionary {-}{}{}Dispose}{11}{subsubsection.5.2.3.2}}
\newlabel{class_sr_p___classroom_inq_1_1_form1_ac653b186a9b7176d47382c35d7474840}{{5.2.3.2}{11}{\-Dispose\relax }{subsubsection.5.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}\discretionary {-}{}{}Handle\discretionary {-}{}{}B\discretionary {-}{}{}C\discretionary {-}{}{}K\discretionary {-}{}{}S\discretionary {-}{}{}P\discretionary {-}{}{}C}{11}{subsubsection.5.2.3.3}}
\newlabel{class_sr_p___classroom_inq_1_1_form1_a154ef9a50a7c641c415104da986d3c44}{{5.2.3.3}{11}{\-Handle\-B\-C\-K\-S\-P\-C\relax }{subsubsection.5.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}\discretionary {-}{}{}Make\discretionary {-}{}{}Ctrls}{11}{subsubsection.5.2.3.4}}
\newlabel{class_sr_p___classroom_inq_1_1_form1_a7d34aa86d3e3e12e09e8147a0b6ee072}{{5.2.3.4}{11}{\-Make\-Ctrls\relax }{subsubsection.5.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.5}\discretionary {-}{}{}Move\discretionary {-}{}{}Ctrls\discretionary {-}{}{}Down}{11}{subsubsection.5.2.3.5}}
\newlabel{class_sr_p___classroom_inq_1_1_form1_a82b651a7439c7b24152a333d2d82ece8}{{5.2.3.5}{11}{\-Move\-Ctrls\-Down\relax }{subsubsection.5.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.6}\discretionary {-}{}{}Zero\discretionary {-}{}{}Memory}{12}{subsubsection.5.2.3.6}}
\newlabel{class_sr_p___classroom_inq_1_1_form1_a918fe0d5c50aa82435083ba2b386d840}{{5.2.3.6}{12}{\-Zero\-Memory\relax }{subsubsection.5.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}\discretionary {-}{}{}Member \discretionary {-}{}{}Data \discretionary {-}{}{}Documentation}{12}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}class\discretionary {-}{}{}Size}{12}{subsubsection.5.2.4.1}}
\newlabel{class_sr_p___classroom_inq_1_1_form1_aa72fbad603134163dc413daf9feea87e}{{5.2.4.1}{12}{class\-Size\relax }{subsubsection.5.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\discretionary {-}{}{}Sr\discretionary {-}{}{}P\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Classroom\discretionary {-}{}{}Inq\discretionary {-}{}{}:\discretionary {-}{}{}:\discretionary {-}{}{}Program \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{12}{section.5.3}}
\newlabel{class_sr_p___classroom_inq_1_1_program}{{5.3}{12}{\-Sr\-P\-\_\-\-Classroom\-Inq\-:\-:\-Program \-Class \-Reference\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\discretionary {-}{}{}Sr\discretionary {-}{}{}P\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Classroom\discretionary {-}{}{}Inq\discretionary {-}{}{}:\discretionary {-}{}{}:\discretionary {-}{}{}Properties\discretionary {-}{}{}:\discretionary {-}{}{}:\discretionary {-}{}{}Resources \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{12}{section.5.4}}
\newlabel{class_sr_p___classroom_inq_1_1_properties_1_1_resources}{{5.4}{12}{\-Sr\-P\-\_\-\-Classroom\-Inq\-:\-:\-Properties\-:\-:\-Resources \-Class \-Reference\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{12}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\discretionary {-}{}{}Sr\discretionary {-}{}{}P\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Classroom\discretionary {-}{}{}Inq\discretionary {-}{}{}:\discretionary {-}{}{}:\discretionary {-}{}{}Properties\discretionary {-}{}{}:\discretionary {-}{}{}:\discretionary {-}{}{}Settings \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{12}{section.5.5}}
\newlabel{class_sr_p___classroom_inq_1_1_properties_1_1_settings}{{5.5}{12}{\-Sr\-P\-\_\-\-Classroom\-Inq\-:\-:\-Properties\-:\-:\-Settings \-Class \-Reference\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\discretionary {-}{}{}Property \discretionary {-}{}{}Documentation}{13}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}\discretionary {-}{}{}Animations}{13}{subsubsection.5.5.1.1}}
\newlabel{class_sr_p___classroom_inq_1_1_properties_1_1_settings_ab4e4d47d4289ea293aa6c3176ef7ba39}{{5.5.1.1}{13}{\-Animations\relax }{subsubsection.5.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}\discretionary {-}{}{}Click\discretionary {-}{}{}Read}{13}{subsubsection.5.5.1.2}}
\newlabel{class_sr_p___classroom_inq_1_1_properties_1_1_settings_af45458c33afb096610d416c61ac86e16}{{5.5.1.2}{13}{\-Click\-Read\relax }{subsubsection.5.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.3}\discretionary {-}{}{}Default}{13}{subsubsection.5.5.1.3}}
\newlabel{class_sr_p___classroom_inq_1_1_properties_1_1_settings_a5c8b0314d6aca6beb6e0cfbc82fd3754}{{5.5.1.3}{13}{\-Default\relax }{subsubsection.5.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.4}\discretionary {-}{}{}Hover\discretionary {-}{}{}Read}{13}{subsubsection.5.5.1.4}}
\newlabel{class_sr_p___classroom_inq_1_1_properties_1_1_settings_a9e2211fd7a7199dbfaa600115f7a2184}{{5.5.1.4}{13}{\-Hover\-Read\relax }{subsubsection.5.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.5}key}{13}{subsubsection.5.5.1.5}}
\newlabel{class_sr_p___classroom_inq_1_1_properties_1_1_settings_adcf8c99db5c2978cebd00b77880dc4f9}{{5.5.1.5}{13}{key\relax }{subsubsection.5.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.6}\discretionary {-}{}{}Sound\discretionary {-}{}{}R\discretionary {-}{}{}X}{13}{subsubsection.5.5.1.6}}
\newlabel{class_sr_p___classroom_inq_1_1_properties_1_1_settings_ab0ec9af30232e0f23083548e3b7242a2}{{5.5.1.6}{13}{\-Sound\-R\-X\relax }{subsubsection.5.5.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.7}\discretionary {-}{}{}Sound\discretionary {-}{}{}T\discretionary {-}{}{}X}{13}{subsubsection.5.5.1.7}}
\newlabel{class_sr_p___classroom_inq_1_1_properties_1_1_settings_a0baa5402bcfc0c013d2c43fd95adc7e2}{{5.5.1.7}{13}{\-Sound\-T\-X\relax }{subsubsection.5.5.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\discretionary {-}{}{}File \discretionary {-}{}{}Documentation}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}/home/bondslaveof\discretionary {-}{}{}Jesus/\discretionary {-}{}{}Documents/\discretionary {-}{}{}Source\discretionary {-}{}{}Code/\discretionary {-}{}{}Classroom-\/\discretionary {-}{}{}Inquisition/\discretionary {-}{}{}Sr\discretionary {-}{}{}P\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Classroom\discretionary {-}{}{}Inq/\discretionary {-}{}{}About\discretionary {-}{}{}Box1.cs \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{15}{section.6.1}}
\newlabel{_about_box1_8cs}{{6.1}{15}{/home/bondslaveof\-Jesus/\-Documents/\-Source\-Code/\-Classroom-\/\-Inquisition/\-Sr\-P\-\_\-\-Classroom\-Inq/\-About\-Box1.cs \-File \-Reference\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}/home/bondslaveof\discretionary {-}{}{}Jesus/\discretionary {-}{}{}Documents/\discretionary {-}{}{}Source\discretionary {-}{}{}Code/\discretionary {-}{}{}Classroom-\/\discretionary {-}{}{}Inquisition/\discretionary {-}{}{}Sr\discretionary {-}{}{}P\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Classroom\discretionary {-}{}{}Inq/\discretionary {-}{}{}About\discretionary {-}{}{}Box1.\discretionary {-}{}{}Designer.cs \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{15}{section.6.2}}
\newlabel{_about_box1_8_designer_8cs}{{6.2}{15}{/home/bondslaveof\-Jesus/\-Documents/\-Source\-Code/\-Classroom-\/\-Inquisition/\-Sr\-P\-\_\-\-Classroom\-Inq/\-About\-Box1.\-Designer.cs \-File \-Reference\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}/home/bondslaveof\discretionary {-}{}{}Jesus/\discretionary {-}{}{}Documents/\discretionary {-}{}{}Source\discretionary {-}{}{}Code/\discretionary {-}{}{}Classroom-\/\discretionary {-}{}{}Inquisition/\discretionary {-}{}{}Sr\discretionary {-}{}{}P\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Classroom\discretionary {-}{}{}Inq/\discretionary {-}{}{}Form1-\/dyn-\/ctrls.cs \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{15}{section.6.3}}
\newlabel{_form1-dyn-ctrls_8cs}{{6.3}{15}{/home/bondslaveof\-Jesus/\-Documents/\-Source\-Code/\-Classroom-\/\-Inquisition/\-Sr\-P\-\_\-\-Classroom\-Inq/\-Form1-\/dyn-\/ctrls.cs \-File \-Reference\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}/home/bondslaveof\discretionary {-}{}{}Jesus/\discretionary {-}{}{}Documents/\discretionary {-}{}{}Source\discretionary {-}{}{}Code/\discretionary {-}{}{}Classroom-\/\discretionary {-}{}{}Inquisition/\discretionary {-}{}{}Sr\discretionary {-}{}{}P\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Classroom\discretionary {-}{}{}Inq/\discretionary {-}{}{}Form1-\/dyn-\/ctrls.\discretionary {-}{}{}Designer.cs \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{16}{section.6.4}}
\newlabel{_form1-dyn-ctrls_8_designer_8cs}{{6.4}{16}{/home/bondslaveof\-Jesus/\-Documents/\-Source\-Code/\-Classroom-\/\-Inquisition/\-Sr\-P\-\_\-\-Classroom\-Inq/\-Form1-\/dyn-\/ctrls.\-Designer.cs \-File \-Reference\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}/home/bondslaveof\discretionary {-}{}{}Jesus/\discretionary {-}{}{}Documents/\discretionary {-}{}{}Source\discretionary {-}{}{}Code/\discretionary {-}{}{}Classroom-\/\discretionary {-}{}{}Inquisition/\discretionary {-}{}{}Sr\discretionary {-}{}{}P\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Classroom\discretionary {-}{}{}Inq/\discretionary {-}{}{}Form1.cs \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{16}{section.6.5}}
\newlabel{_form1_8cs}{{6.5}{16}{/home/bondslaveof\-Jesus/\-Documents/\-Source\-Code/\-Classroom-\/\-Inquisition/\-Sr\-P\-\_\-\-Classroom\-Inq/\-Form1.cs \-File \-Reference\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}/home/bondslaveof\discretionary {-}{}{}Jesus/\discretionary {-}{}{}Documents/\discretionary {-}{}{}Source\discretionary {-}{}{}Code/\discretionary {-}{}{}Classroom-\/\discretionary {-}{}{}Inquisition/\discretionary {-}{}{}Sr\discretionary {-}{}{}P\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Classroom\discretionary {-}{}{}Inq/\discretionary {-}{}{}Form1.\discretionary {-}{}{}Designer.cs \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{16}{section.6.6}}
\newlabel{_form1_8_designer_8cs}{{6.6}{16}{/home/bondslaveof\-Jesus/\-Documents/\-Source\-Code/\-Classroom-\/\-Inquisition/\-Sr\-P\-\_\-\-Classroom\-Inq/\-Form1.\-Designer.cs \-File \-Reference\relax }{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}/home/bondslaveof\discretionary {-}{}{}Jesus/\discretionary {-}{}{}Documents/\discretionary {-}{}{}Source\discretionary {-}{}{}Code/\discretionary {-}{}{}Classroom-\/\discretionary {-}{}{}Inquisition/\discretionary {-}{}{}Sr\discretionary {-}{}{}P\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Classroom\discretionary {-}{}{}Inq/\discretionary {-}{}{}Program.cs \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{17}{section.6.7}}
\newlabel{_program_8cs}{{6.7}{17}{/home/bondslaveof\-Jesus/\-Documents/\-Source\-Code/\-Classroom-\/\-Inquisition/\-Sr\-P\-\_\-\-Classroom\-Inq/\-Program.cs \-File \-Reference\relax }{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}/home/bondslaveof\discretionary {-}{}{}Jesus/\discretionary {-}{}{}Documents/\discretionary {-}{}{}Source\discretionary {-}{}{}Code/\discretionary {-}{}{}Classroom-\/\discretionary {-}{}{}Inquisition/\discretionary {-}{}{}Sr\discretionary {-}{}{}P\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Classroom\discretionary {-}{}{}Inq/\discretionary {-}{}{}Properties/\discretionary {-}{}{}Assembly\discretionary {-}{}{}Info.cs \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{17}{section.6.8}}
\newlabel{_assembly_info_8cs}{{6.8}{17}{/home/bondslaveof\-Jesus/\-Documents/\-Source\-Code/\-Classroom-\/\-Inquisition/\-Sr\-P\-\_\-\-Classroom\-Inq/\-Properties/\-Assembly\-Info.cs \-File \-Reference\relax }{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}/home/bondslaveof\discretionary {-}{}{}Jesus/\discretionary {-}{}{}Documents/\discretionary {-}{}{}Source\discretionary {-}{}{}Code/\discretionary {-}{}{}Classroom-\/\discretionary {-}{}{}Inquisition/\discretionary {-}{}{}Sr\discretionary {-}{}{}P\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Classroom\discretionary {-}{}{}Inq/\discretionary {-}{}{}Properties/\discretionary {-}{}{}Resources.\discretionary {-}{}{}Designer.cs \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{17}{section.6.9}}
\newlabel{_resources_8_designer_8cs}{{6.9}{17}{/home/bondslaveof\-Jesus/\-Documents/\-Source\-Code/\-Classroom-\/\-Inquisition/\-Sr\-P\-\_\-\-Classroom\-Inq/\-Properties/\-Resources.\-Designer.cs \-File \-Reference\relax }{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}/home/bondslaveof\discretionary {-}{}{}Jesus/\discretionary {-}{}{}Documents/\discretionary {-}{}{}Source\discretionary {-}{}{}Code/\discretionary {-}{}{}Classroom-\/\discretionary {-}{}{}Inquisition/\discretionary {-}{}{}Sr\discretionary {-}{}{}P\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Classroom\discretionary {-}{}{}Inq/\discretionary {-}{}{}Properties/\discretionary {-}{}{}Settings.\discretionary {-}{}{}Designer.cs \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{17}{section.6.10}}
\newlabel{_settings_8_designer_8cs}{{6.10}{17}{/home/bondslaveof\-Jesus/\-Documents/\-Source\-Code/\-Classroom-\/\-Inquisition/\-Sr\-P\-\_\-\-Classroom\-Inq/\-Properties/\-Settings.\-Designer.cs \-File \-Reference\relax }{section.6.10}{}}
